# Notia.app

./: .gitignore  README.md
Backend/Np.NotesService/Np.NotesService.Infrastructure/: DependencyInjection.cs  Np.NotesService.Infrastructure.csproj  Np.NotesService.Infrastructure.xml
Backend/Np.NotesService/Np.NotesService.Infrastructure/Configurations/: NoteConfiguration.cs
Backend/Np.NotesService/Np.NotesService.Infrastructure/Data/: SqlConnectionFactory.cs
Backend/Np.NotesService/Np.NotesService.Infrastructure/Migrations/: 20240918225840_AddRowVersion.Designer.cs  20241006015041_OutboxEntries.Designer.cs  20241006015041_OutboxEntries.cs  ApplicationDbContextModelSnapshot.cs
Backend/Np.NotesService/Np.NotesService.Infrastructure/Outbox/: OutboxRepository.cs  OutboxWorker.cs
Desctop/Notia.Desctop/: App.axaml  App.axaml.cs  Notia.Desctop.csproj  Notia.Desctop.sln  appsettings.Empty.json
Desctop/Notia.Desctop/BackgroundWorkers/: SessionObserver.cs
Desctop/Notia.Desctop/Data/: ApplicationDbContext.cs
Desctop/Notia.Desctop/Data/Configurations/: SessionConfiguration.cs
Desctop/Notia.Desctop/Data/Migrations/: 20241123220216_Init.Designer.cs  20241123220216_Init.cs  ApplicationDbContextModelSnapshot.cs
Desctop/Notia.Desctop/Exceptions/: NotRegisteredPage.cs
Desctop/Notia.Desctop/Routing/: AppRouter.cs  PageViewModel.cs
Desctop/Notia.Desctop/Services/Abstractions/: Error.cs  Result.cs
Desctop/Notia.Desctop/Services/DateTime/: DateTimeProvider.cs
Desctop/Notia.Desctop/Stores/: SessionStore.cs
Desctop/Notia.Desctop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Desctop/Notia.Desctop/ViewModels/PageViewModels/: LoadingPageViewModel.cs
Desctop/Notia.Desctop/ViewModels/Pages/: LoadingPageViewModel.cs  LoginPageViewModel.cs  TestingLoginPageViewModel.cs
Desctop/Notia.Desctop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Desctop/Notia.Desctop/Views/Pages/: LoadingPageView.axaml  LoadingPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  TestingLoginPageView.axaml  TestingLoginPageView.axaml.cs
Np.NotesService/Np.NotesService.Api/: Dockerfile  Np.NotesService.Api.csproj  Np.NotesService.Api.http  Program.cs  appsettings.Empty.json
Np.NotesService/Np.NotesService.Api/Controllers/Note/: AddNoteRequest.cs  NoteItemResponse.cs  NoteResponse.cs  NotesController.cs  UpdateNoteRequest.cs
Np.NotesService/Np.NotesService.Api/Controllers/Notes/: NoteResponse.cs  NotesController.cs
Np.NotesService/Np.NotesService.Api/Extensions/: DropDatabaseAndApplyMigrationsExtension.cs  SeedDataIfEmptyExtension.cs
Np.NotesService/Np.NotesService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Np.NotesService/Np.NotesService.Api/Profiles/: NoteProfile.cs
Np.NotesService/Np.NotesService.Application/: DependencyInjection.cs  Np.NotesService.Application.csproj
Np.NotesService/Np.NotesService.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Np.NotesService/Np.NotesService.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  UserRequest.cs
Np.NotesService/Np.NotesService.Application/Dtos/: RelationItem.cs
Np.NotesService/Np.NotesService.Application/Exceptions/: ConcurrencyException.cs  ServiceRequestException.cs  UnhandledErrorException.cs  UserNotFoundException.cs
Np.NotesService/Np.NotesService.Application/Notes/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs
Np.NotesService/Np.NotesService.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Np.NotesService/Np.NotesService.Application/Relations/: IRelationsService.cs
Np.NotesService/Np.NotesService.Application/Shared/: NoteItem.cs
Np.NotesService/Np.NotesService.Application/Users/: IUsersService.cs  UsersServiceErrors.cs
Np.RelationsService/Np.RelationsService.Api/: Dockerfile  Np.RelationsService.Api.csproj  Program.cs  appsettings.Empty.json
Np.RelationsService/Np.RelationsService.Api/Extensions/: DropDatabaseAndApplyMigrationsExtension.cs  SeedDataExtension.cs
Np.RelationsService/Np.RelationsService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Np.RelationsService/Np.RelationsService.Api/Properties/: launchSettings.json
Np.RelationsService/Np.RelationsService.Application/: DependencyInjection.cs  Np.RelationsService.Application.csproj
Np.RelationsService/Np.RelationsService.Application/Exceptions/: UnhandledErrorException.cs  UserNotFoundException.cs
Np.RelationsService/Np.RelationsService.Application/Services/: ApplicationEventService.cs
Np.RelationsService/Np.RelationsService.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GrpcInjection.cs  Np.RelationsService.Infrastructure.csproj
Np.RelationsService/Np.RelationsService.Infrastructure/Configurations/: NoteConfiguration.cs  RelationConfiguration.cs
Np.RelationsService/Np.RelationsService.Infrastructure/Migrations/: 20241003162045_ModelInit.Designer.cs  20241003162045_ModelInit.cs  ApplicationDbContextModelSnapshot.cs
Np.RelationsService/Np.RelationsService.Infrastructure/Outbox/: OutboxEntry.cs  OutboxWorker.cs
Np.RelationsService/Np.RelationsService.Infrastructure/Repositories/: NotesRepository.cs  RelationsRepository.cs
Np.UsersService/Np.UsersService.Core/: Dockerfile  Np.UsersService.Core.csproj  Np.UsersService.Core.sln  Program.cs  appsettings.Empty.json
Np.UsersService/Np.UsersService.Core/Business/: DependencyInjection.cs
Np.UsersService/Np.UsersService.Core/Controllers/: UsersController.cs
Np.UsersService/Np.UsersService.Core/Data/: ApplicationDbContext.cs
Np.UsersService/Np.UsersService.Core/Exceptions/: ConcurrentException.cs  UserNotFoundException.cs  ValidationException.cs
Np.UsersService/Np.UsersService.Core/Grpc/: DependencyInjection.cs  UsersService.cs
Np.UsersService/Np.UsersService.Core/Middlewares/: CustomExceptionMiddleware.cs
Np.UsersService/Np.UsersService.Core/Models/: IDomainEvent.cs
Np.UsersService/Np.UsersService.Core/Properties/: launchSettings.json
Np.UsersService/Np.UsersService.Core/Shared/: Result.cs
(+395 files in other folders)
