<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Np.NotesService.Domain\Np.NotesService.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Np.NotesService.Application.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>
	
</Project>
