<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Np.RelationsService.Domain\Np.RelationsService.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Np.RelationsService.Application.UnitTests" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
